scripts.bot\_scoring package
============================

Submodules
----------

scripts.bot\_scoring.plot\_botlikelihood module
-----------------------------------------------

.. automodule:: scripts.bot_scoring.plot_botlikelihood
   :members:
   :undoc-members:
   :show-inheritance:

scripts.bot\_scoring.score\_database module
-------------------------------------------

.. automodule:: scripts.bot_scoring.score_database
   :members:
   :undoc-members:
   :show-inheritance:

scripts.bot\_scoring.score\_users module
----------------------------------------

.. automodule:: scripts.bot_scoring.score_users
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scripts.bot_scoring
   :members:
   :undoc-members:
   :show-inheritance:
