scripts.data\_recovery package
==============================

Submodules
----------

scripts.data\_recovery.20k\_users\_likes module
-----------------------------------------------

.. automodule:: scripts.data_recovery.20k_users_likes
   :members:
   :undoc-members:
   :show-inheritance:

scripts.data\_recovery.early\_october\_data\_collection module
--------------------------------------------------------------

.. automodule:: scripts.data_recovery.early_october_data_collection
   :members:
   :undoc-members:
   :show-inheritance:

scripts.data\_recovery.fill\_gaps\_usc module
---------------------------------------------

.. automodule:: scripts.data_recovery.fill_gaps_usc
   :members:
   :undoc-members:
   :show-inheritance:

scripts.data\_recovery.get\_extra\_active\_labelled\_users module
-----------------------------------------------------------------

.. automodule:: scripts.data_recovery.get_extra_active_labelled_users
   :members:
   :undoc-members:
   :show-inheritance:

scripts.data\_recovery.hydrate\_active\_users\_tweets module
------------------------------------------------------------

.. automodule:: scripts.data_recovery.hydrate_active_users_tweets
   :members:
   :undoc-members:
   :show-inheritance:

scripts.data\_recovery.make\_filtered\_labelled\_users\_dataset module
----------------------------------------------------------------------

.. automodule:: scripts.data_recovery.make_filtered_labelled_users_dataset
   :members:
   :undoc-members:
   :show-inheritance:

scripts.data\_recovery.merge\_active\_users\_databases module
-------------------------------------------------------------

.. automodule:: scripts.data_recovery.merge_active_users_databases
   :members:
   :undoc-members:
   :show-inheritance:

scripts.data\_recovery.recover\_data module
-------------------------------------------

.. automodule:: scripts.data_recovery.recover_data
   :members:
   :undoc-members:
   :show-inheritance:

scripts.data\_recovery.retrieve\_labelled\_users\_tweets module
---------------------------------------------------------------

.. automodule:: scripts.data_recovery.retrieve_labelled_users_tweets
   :members:
   :undoc-members:
   :show-inheritance:

scripts.data\_recovery.scrape\_followers\_20k module
----------------------------------------------------

.. automodule:: scripts.data_recovery.scrape_followers_20k
   :members:
   :undoc-members:
   :show-inheritance:

scripts.data\_recovery.us\_elections\_jan\_extension module
-----------------------------------------------------------

.. automodule:: scripts.data_recovery.us_elections_jan_extension
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scripts.data_recovery
   :members:
   :undoc-members:
   :show-inheritance:
