scripts.canadian\_users package
===============================

Submodules
----------

scripts.canadian\_users.collect\_canadian\_tweets module
--------------------------------------------------------

.. automodule:: scripts.canadian_users.collect_canadian_tweets
   :members:
   :undoc-members:
   :show-inheritance:

scripts.canadian\_users.get\_sgp\_study\_user\_profiles module
--------------------------------------------------------------

.. automodule:: scripts.canadian_users.get_sgp_study_user_profiles
   :members:
   :undoc-members:
   :show-inheritance:

scripts.canadian\_users.scrape\_canadian\_2019\_data module
-----------------------------------------------------------

.. automodule:: scripts.canadian_users.scrape_canadian_2019_data
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scripts.canadian_users
   :members:
   :undoc-members:
   :show-inheritance:
