scripts.canadian\_elections\_2021 package
=========================================

Submodules
----------

scripts.canadian\_elections\_2021.debug\_stream module
------------------------------------------------------

.. automodule:: scripts.canadian_elections_2021.debug_stream
   :members:
   :undoc-members:
   :show-inheritance:

scripts.canadian\_elections\_2021.download\_votecompass\_results module
-----------------------------------------------------------------------

.. automodule:: scripts.canadian_elections_2021.download_votecompass_results
   :members:
   :undoc-members:
   :show-inheritance:

scripts.canadian\_elections\_2021.mongodb\_growth\_tracker module
-----------------------------------------------------------------

.. automodule:: scripts.canadian_elections_2021.mongodb_growth_tracker
   :members:
   :undoc-members:
   :show-inheritance:

scripts.canadian\_elections\_2021.recollection\_elections\_data module
----------------------------------------------------------------------

.. automodule:: scripts.canadian_elections_2021.recollection_elections_data
   :members:
   :undoc-members:
   :show-inheritance:

scripts.canadian\_elections\_2021.scrape\_missing\_data\_week1 module
---------------------------------------------------------------------

.. automodule:: scripts.canadian_elections_2021.scrape_missing_data_week1
   :members:
   :undoc-members:
   :show-inheritance:

scripts.canadian\_elections\_2021.scrape\_politicians module
------------------------------------------------------------

.. automodule:: scripts.canadian_elections_2021.scrape_politicians
   :members:
   :undoc-members:
   :show-inheritance:

scripts.canadian\_elections\_2021.scrape\_votecompass\_data module
------------------------------------------------------------------

.. automodule:: scripts.canadian_elections_2021.scrape_votecompass_data
   :members:
   :undoc-members:
   :show-inheritance:

scripts.canadian\_elections\_2021.scrape\_votecompass\_users module
-------------------------------------------------------------------

.. automodule:: scripts.canadian_elections_2021.scrape_votecompass_users
   :members:
   :undoc-members:
   :show-inheritance:

scripts.canadian\_elections\_2021.scrape\_votecompass\_users\_static module
---------------------------------------------------------------------------

.. automodule:: scripts.canadian_elections_2021.scrape_votecompass_users_static
   :members:
   :undoc-members:
   :show-inheritance:

scripts.canadian\_elections\_2021.stream\_canadian\_elections\_2021 module
--------------------------------------------------------------------------

.. automodule:: scripts.canadian_elections_2021.stream_canadian_elections_2021
   :members:
   :undoc-members:
   :show-inheritance:

scripts.canadian\_elections\_2021.vote\_compass\_canadian\_elections\_2021 module
---------------------------------------------------------------------------------

.. automodule:: scripts.canadian_elections_2021.vote_compass_canadian_elections_2021
   :members:
   :undoc-members:
   :show-inheritance:

scripts.canadian\_elections\_2021.votecompass\_db\_growth\_tracker module
-------------------------------------------------------------------------

.. automodule:: scripts.canadian_elections_2021.votecompass_db_growth_tracker
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scripts.canadian_elections_2021
   :members:
   :undoc-members:
   :show-inheritance:
