scripts package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   scripts.bot_scoring
   scripts.calibrate_recovery
   scripts.canadian_elections_2021
   scripts.canadian_users
   scripts.data_recovery
   scripts.elections_figures
   scripts.ht-tweets
   scripts.keyword_study
   scripts.large_datasets
   scripts.mongo
   scripts.politicians
   scripts.qclockdown
   scripts.suspended
   scripts.twitter_credentials
   scripts.upload
   scripts.usc_data
   scripts.vaccine

Submodules
----------

scripts.get\_remaining module
-----------------------------

.. automodule:: scripts.get_remaining
   :members:
   :undoc-members:
   :show-inheritance:

scripts.parse\_seed\_users\_csv module
--------------------------------------

.. automodule:: scripts.parse_seed_users_csv
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scripts
   :members:
   :undoc-members:
   :show-inheritance:
